[pytest]
addopts =
    --tb=short -sv
    --alluredir=allure-results
env =
    selene_browser_name=chrome
    selene_base_url=https://google.com
    selene_hold_browser_open = False
    selene_reports_folder=allure-results